# Copper-Extension

./: .factorypath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: build.yml  check.yml  gradle.yml
common/: .factorypath  build.gradle
fabric/: build.gradle
fabric/src/main/java/github/killarexe/copper_extension/fabric/: CEFabric.java
fabric/src/main/java/github/killarexe/copper_extension/fabric/generation/data/: CEDataGenerator.java  CEEnUsLangProvider.java  CEFrFrLangProvider.java  CELightningEffectProvider.java  CEModelProvider.java  CEOxidationProvider.java  CERecipeProvider.java  CETagsProvider.java  CEWaxingProvider.java
fabric/src/main/java/github/killarexe/copper_extension/fabric/generation/data/provider/: LightningEffectProvider.java  OxidationTransformationProvider.java  WaxingTransformationProvider.java
fabric/src/main/java/github/killarexe/copper_extension/fabric/item/: FabricRustableItem.java  FabricScrapableItem.java  FabricWaxableItem.java
fabric/src/main/java/github/killarexe/copper_extension/fabric/mixin/: BlockItemMixin.java  ItemEntityMixin.java  ItemMixin.java  LightningEffectApplyMixin.java  PlayerMixin.java
fabric/src/main/java/github/killarexe/copper_extension/fabric/registry/: CEGameRules.java  CEItems.java  CERegistries.java
fabric/src/main/resources/: copper_extension.mixins.json  fabric.mod.json
fabric/src/main/templates/: fabric.mod.json
forge/: .factorypath  build.gradle
forge/src/main/java/github/killarexe/copper_extension/forge/: CEForge.java
forge/src/main/java/github/killarexe/copper_extension/forge/event/: CEEvents.java
forge/src/main/java/github/killarexe/copper_extension/forge/item/: ForgeRustableItem.java  ForgeScrapableItem.java  ForgeWaxableItem.java
forge/src/main/java/github/killarexe/copper_extension/forge/registry/: CEItems.java  CERegistries.java
neoforge/: build.gradle  update.json
neoforge/src/main/java/github/killarexe/copper_extension/forge/: CEForge.java
neoforge/src/main/java/github/killarexe/copper_extension/forge/event/: CEEvents.java
neoforge/src/main/java/github/killarexe/copper_extension/forge/item/: ForgeScrapableItem.java  ForgeWaxableItem.java
neoforge/src/main/java/github/killarexe/copper_extension/forge/registry/: CEGameRules.java  CEItems.java
neoforge/src/main/java/github/killarexe/copper_extension/neoforge/: CENeoForge.java
neoforge/src/main/java/github/killarexe/copper_extension/neoforge/data/generation/: CEDataGenerator.java  CERecipeProvider.java
neoforge/src/main/java/github/killarexe/copper_extension/neoforge/event/: CEEvents.java
neoforge/src/main/java/github/killarexe/copper_extension/neoforge/item/: NeoForgeRustableItem.java  NeoForgeScrapableItem.java  NeoForgeWaxableItem.java
neoforge/src/main/java/github/killarexe/copper_extension/neoforge/mixin/: BlockItemMixin.java  ItemEntityMixin.java  ItemMixin.java  LightningEffectApplyMixin.java
neoforge/src/main/java/github/killarexe/copper_extension/neoforge/registry/: CEGameRules.java  CEItems.java  CERegistries.java
neoforge/src/main/resources/: copper_extension.mixins.json
remappedSrc/github/killarexe/copper_extension/common/item/: RustedCopperIngot.java
remappedSrc/github/killarexe/copper_extension/registry/: CERegistries.java
src/client/java/github/killarexe/copper_extension/: CopperExtensionClient.java
src/client/resources/: copper_extension.client.mixins.json
src/main/java/github/killarexe/copper_extension/: CEMaps.java  CEMod.java  CopperExtension.java
src/main/resources/: copper_extension.mixins.json  fabric.mod.json
src/main/resources/assets/copper_extension/equipment/: oxidized_copper.json  waxed_oxidized_copper.json  waxed_weathered_copper.json  weathered_copper.json
src/main/resources/assets/copper_extension/items/: exposed_copper_boots.json  exposed_copper_chestplate.json  exposed_copper_helmet.json  exposed_copper_ingot.json  exposed_copper_sword.json  oxidized_copper_boots.json  oxidized_copper_chestplate.json  oxidized_copper_helmet.json  oxidized_copper_hoe.json  oxidized_copper_ingot.json  oxidized_copper_leggings.json  oxidized_copper_nugget.json  oxidized_copper_sword.json  waxed_copper_axe.json  waxed_copper_helmet.json  waxed_copper_ingot.json  waxed_copper_pickaxe.json  waxed_copper_shovel.json  waxed_copper_sword.json  waxed_exposed_copper_axe.json  waxed_exposed_copper_nugget.json  waxed_exposed_copper_pickaxe.json  waxed_exposed_copper_shovel.json  waxed_exposed_copper_sword.json  waxed_oxidized_copper_chestplate.json  waxed_oxidized_copper_hoe.json  waxed_oxidized_copper_pickaxe.json  waxed_oxidized_copper_shovel.json  waxed_oxidized_copper_sword.json  waxed_weathered_copper_hoe.json  waxed_weathered_copper_nugget.json  waxed_weathered_copper_pickaxe.json  weathered_copper_boots.json  weathered_copper_chestplate.json  weathered_copper_helmet.json  weathered_copper_hoe.json  weathered_copper_leggings.json  weathered_copper_pickaxe.json  weathered_copper_sword.json
src/main/resources/assets/copper_extension/lang/: fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/copper_extension/lightning_effect/: exposed_copper_leggings.json  waxed_copper_boots.json  waxed_copper_chestplate.json  waxed_exposed_copper_boots.json  waxed_exposed_copper_chestplate.json  waxed_exposed_copper_helmet.json  waxed_exposed_copper_leggings.json  waxed_oxidized_copper_helmet.json  waxed_oxidized_copper_leggings.json  waxed_weathered_copper_chestplate.json  weathered_copper_chestplate.json  weathered_copper_leggings.json
src/main/resources/data/copper_extension/oxidation_transformation/: exposed_copper_boots.json  exposed_copper_chestplate.json  exposed_copper_hoe.json  exposed_copper_ingot.json  exposed_copper_leggings.json  exposed_copper_nugget.json  exposed_copper_shovel.json  exposed_copper_sword.json  oxidized_copper_boots.json  oxidized_copper_chestplate.json  oxidized_copper_hoe.json  oxidized_copper_ingot.json  oxidized_copper_shovel.json  oxidized_copper_sword.json  weathered_copper_axe.json  (+4 more)
(+816 files in other folders)
