org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

forge_version=48.0.30
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=parchment
mapping_version=1.20.1-2023.08.06-1.20.2

jei_version=16.0.0.28

mod_id=copper_extension
mod_name=Copper Extension
mod_license=CC-1.0
mod_version=1.0.1
mod_group_id=github.killarexe.copper_extension
mod_authors=Killar.exe
mod_description=A Simple mod witch adds a few new features to the copper set...
