org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

mod_version=1.2.1
maven_group=github.killarexe
archives_base_name=copper_extension

fabric_version=0.91.2+1.20.4
