#Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

#Common settings
minecraft_version=1.21
enabled_platforms=fabric,neoforge

mod_id=copper_extension
mod_name=Copper Extension
mod_version=1.4.1

mod_contributors=junshengxie
mod_license=CC-BY-4.0
mod_description=A simple Minecraft mod witch adds a few features to the copper set...
mod_icon=assets/copper_extension/icon.png
mod_homepage_url=https://modrinth.com/mod/copper-extension
mod_issues_url=https://github.com/Killarexe/Copper-Extension/issues

archives_base_name=copper-extension
maven_group=github.killarexe.copper_extension

#Fabric settings
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21
fabric_mod_sources=https://github.com/Killarexe/Copper-Extension
fabric_mod_main=github.killarexe.copper_extension.fabric.CEFabric

#Forge settings
neoforge_version=21.0.0-beta
neoforge_minecraft_version_range=[1.21,1.22)
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/Killarexe/Copper-Extension/master/neoforge/update.json
