#Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

#Common settings
minecraft_version=1.20.4
enabled_platforms=fabric,forge

mod_id=copper_extension
mod_name=Copper Extension
mod_version=1.3.0

mod_authors=Killar.exe
mod_contributors=junshengxie
mod_license=CC-1.0
mod_description=A simple Minecraft mod witch adds a few features to the copper set...
mod_icon=assets/copper_extension/icon.png
mod_homepage_url=https://modrinth.com/mod/copper-extension
mod_issues_url=https://github.com/Killarexe/Copper-Extension/issues

#Maven settings ? (Even if I don't use it...)
archives_base_name=copper_extension
maven_group=github.killarexe.copper_extension

#Fabric settings
fabric_loader_version=0.15.2
fabric_api_version=0.91.2+1.20.4
fabric_mod_sources=https://github.com/Killarexe/Copper-Extension
fabric_mod_main=github.killarexe.copper_extension.fabric.CEFabric

#Forge settings
forge_version=1.20.4-49.0.9
forge_mod_credits=Thanks to junshengxie for translating!
forge_minecraft_version_range=[1.20.4,1.21)
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_update_json_url=https://raw.githubusercontent.com/Killarexe/Copper-Extension/master/forge/update.json
