org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.07.23-1.20.1

mod_id=copper_extension
mod_name=Copper Extension
mod_license=CC-1.0
mod_version=1.0.0
mod_group_id=github.killarexe.copper_extension
mod_authors=Killar.exe
mod_description=A Simple mod witch adds a few new features to the copper set...
