#Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

#Common settings
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

mod_id=copper_extension
mod_name=Copper Extension
mod_version=1.3.0

mod_contributors=junshengxie
mod_license=CC-BY-4.0
mod_description=A simple Minecraft mod witch adds a few features to the copper set...
mod_icon=assets/copper_extension/icon.png
mod_homepage_url=https://modrinth.com/mod/copper-extension
mod_issues_url=https://github.com/Killarexe/Copper-Extension/issues

#Maven settings ? (Even if I don't use it...)
archives_base_name=copper_extension
maven_group=github.killarexe.copper_extension

#Fabric settings
fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6
fabric_mod_sources=https://github.com/Killarexe/Copper-Extension
fabric_mod_main=github.killarexe.copper_extension.fabric.CEFabric

#Forge settings
neoforge_version=20.6.99-beta
neoforge_minecraft_version_range=[1.20.6,1.21)
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)
neoforge_update_json_url=https://raw.githubusercontent.com/Killarexe/Copper-Extension/master/neoforge/update.json
