#Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

#Common settings
minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

mod_id=copper_extension
mod_name=Copper Extension
mod_version=1.5.1

mod_contributors=junshengxie, StarmanMine142
mod_license=CC-BY-4.0
mod_description=A simple Minecraft mod witch adds a few features to the copper set...
mod_icon=assets/copper_extension/icon.png
mod_homepage_url=https://killarexe.github.io/Copper-Extension-wiki/
mod_issues_url=https://github.com/Killarexe/Copper-Extension/issues

archives_base_name=copper-extension
maven_group=github.killarexe.copper_extension

#Fabric settings
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11
fabric_mod_sources=https://github.com/Killarexe/Copper-Extension
fabric_mod_main=github.killarexe.copper_extension.fabric.CEFabric

#Forge settings
neoforge_version=21.11.0-beta
neoforge_minecraft_version_range=[1.21.11,1.22)
neoforge_version_range=[21.11.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_update_json_url=https://raw.githubusercontent.com/Killarexe/Copper-Extension/master/neoforge/update.json
