org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

mod_version=1.2
maven_group=github.killarexe
archives_base_name=copper_extension

fabric_version=0.90.0+1.20.2
